###############################################################################
#                             APPLICATION CONFIG                              #
###############################################################################

# Development options
# debug=true

# LDAP
ldap.url=
ldap.base=
ldap.pattern=

# AOP
spring.aop.proxy-target-class=false

# Actuators

# Audit
management.endpoints.web.exposure.include=auditevents
management.endpoints.enabled-by-default=false
management.endpoint.auditevents.enabled=true
