###############################################################################
#                             APPLICATION CONFIG                              #
###############################################################################

# Development options
# debug=true

# LDAP
spring.ldap.url=
spring.ldap.base=
spring.ldap.username=
spring.ldap.password=

# AOP
spring.aop.proxy-target-class=false

# Actuators

# Audit
management.endpoints.web.exposure.include=auditevents
management.endpoints.enabled-by-default=false
management.endpoint.auditevents.enabled=true
