dn: dc=bernardomg,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: bernardomg

dn: ou=groups,dc=bernardomg,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=bernardomg,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=admin,ou=people,dc=bernardomg,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Name
sn: Surname
uid: admin
userPassword: $2a$04$gV.k/KKIqr3oPySzs..bx.8absYRTpNe8AbHmPP90.ErW0ICGOsVW

dn: cn=testUsers,ou=groups,dc=bernardomg,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: testUsers
ou: testUser
uniqueMember: uid=user,ou=people,dc=bernardomg,dc=com
