dn: dc=bernardomg,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: bernardomg

dn: ou=groups,dc=bernardomg,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=bernardomg,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=user,ou=people,dc=bernardomg,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Name
sn: Surname
uid: user
userPassword: 1234

dn: cn=testUsers,ou=groups,dc=bernardomg,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: testUsers
ou: testUser
uniqueMember: uid=user,ou=people,dc=bernardomg,dc=com
